# freeCRM

./: .gitignore  pom.xml  testng.xml
src/test/java/features/: company.feature
src/test/java/glueCode/: glue.java
src/test/java/pageFactory/: combineForm.java  companyPage.java  homePage.java  loginPage.java  logout.java  newCompanyPage.java  searchForm.java
src/test/java/resources/: companies.xlsx  companiesClient.xlsx  credentials.xlsx  filters.xlsx  search.xlsx  tester.xlsx
src/test/java/runner/: EditRunner.java  addCCRunner.java  addCompanyRunner.java  deleteRunner.java  filterRunner.java  searchRunner.java  testrunner.java
src/test/java/testng/: addCCng.java  addCng.java  deleteng.java  editng.java  filterng.java  searchng.java  tester.java
src/test/java/util/: Excel.java
